steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/mev-fyi/llama-flask-app:$SHORT_SHA', './src/Llama_index_sandbox']

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/mev-fyi/llama-flask-app:$SHORT_SHA']