OPENAI_API_KEY=
EMBEDDING_MODEL_NAME=
LLM_MODEL_NAME=
PINECONE_API_KEY=
PINECONE_API_ENVIRONMENT=
GOOGLE_CLOUD_PROJECT=
ENVIRONMENT=
NUM_CHUNKS_RETRIEVED=
NUM_CHUNKS_SEARCHED_FOR_RERANKING=
YOUTUBE_API_KEY=
YOUTUBE_CHANNELS=
ASSEMBLY_AI_API_KEY=