steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/mev-fyi/llama-eval-app:$SHORT_SHA', './src/Llama_index_sandbox/evaluation']
    secretEnv: ['OPENAI_API_KEY_ANYSCALE', 'OPENAI_API_BASE_ANYSCALE', 'ASSEMBLY_AI_API_KEY', 'PINECONE_API_KEY', 'PINECONE_API_ENVIRONMENT', 'ASSEMBLY_AI_API', 'YOUTUBE_CHANNELS']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/mev-fyi/llama-eval-app:$SHORT_SHA']

  # Deploy to Compute Engine
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'compute'
      - 'instances'
      - 'create-with-container'
      - 'my-eval-instance'  # Name of the Compute Engine instance
      - '--container-image'
      - 'gcr.io/mev-fyi/llama-eval-app:$SHORT_SHA'
      - '--machine-type'
      - 'n1-standard-4'  # Specify the machine type as needed
      - '--zone'
      - 'us-central1-a'  # Specify the zone
      - '--scopes'
      - 'cloud-platform'  # This grants the container full access to Google Cloud services.
      - '--tags'
      - 'http-server,https-server'  # Add tags if needed
    # Add additional container-env flags for other environment variables as needed

images:
  - 'gcr.io/mev-fyi/llama-eval-app:$SHORT_SHA'
